$fa=1;
$fs=.4;
rotate([5,0,0]){
//Car body base
cube([60,20,10],center=true);
translate([5,0,10-.001])
    cube([30,20,10],center=true);
}
wheel_radius=8;
translate([-20,-15,0])
    rotate([90,0,-20])
        cylinder(h=3,r=wheel_radius,center=true);
translate([-20,15,0])
    rotate([90,0,-20])
        cylinder(h=3,r=wheel_radius,center=true);
translate([20,-15,0])
    rotate([90,0,0])
        cylinder(h=3,r=wheel_radius,center=true);
translate([20,15,0])
    rotate([90,0,0])
        cylinder(h=3,r=wheel_radius,center=true);
translate([-20,0,0])
    rotate([90,0,0])
        cylinder(h=30,r=2,center=true);
translate([20,0,0])
    rotate([90,0,0])
        cylinder(h=30,r=2,center=true);